{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1,
  "lineage": "6cd37e8a-c8eb-76dd-0fe9-2772ab28da91",
  "outputs": {
    "delhi_router_name": {
      "value": "flipkart-dev-router-delhi",
      "type": "string"
    },
    "mumbai_router_name": {
      "value": "flipkart-dev-router",
      "type": "string"
    },
    "private_service_range_name": {
      "value": "flipkart-dev-private-service-range",
      "type": "string"
    },
    "vpc_name": {
      "value": "flipkart-dev-vpc",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
